======================================================================
  CROSS GUARD COMPATIBILITY REPORT
======================================================================

SUMMARY:
  Total Features: 11
  HTML: 11, CSS: 0, JS: 0
  Overall Grade: C
  Risk Level: low

BROWSER COMPATIBILITY:
  Chrome 144:
    Compatibility: 90.91%
    Supported: 10, Partial: 0, Unsupported: 0
  Firefox 146:
    Compatibility: 86.36%
    Supported: 9, Partial: 1, Unsupported: 0
  Safari 18.4:
    Compatibility: 81.82%
    Supported: 8, Partial: 2, Unsupported: 0
  Edge 144:
    Compatibility: 90.91%
    Supported: 10, Partial: 0, Unsupported: 0

RECOMMENDATIONS:
  ℹ️  3 features have partial support. Test thoroughly in target browsers.
  ⚠️  4 features not found in database. These may be very new or custom features.

======================================================================